
== Footprints and footprint libraries

=== Managing footprint libraries

NOTE: TODO: Write this section

=== Creating and editing footprints

NOTE: TODO: Write this section

==== Custom pad shapes

==== Footprint attributes

NOTE: Mention net ties here

==== Footprint wizards

For more information about creating new footprint wizards, see the Scripting section of the
Advanced Topics chapter.
